{
  :skachat/initial-fixtures
    {:txes [
      [
        {:db/id #db/id[:db.part/user -1]
         :app/name "Opera"
         :app/slug "opera"
         :app/teaser "Бесплатный веб-браузер, вмещающий в себя богатые возможности и инновационные технологии для безопасного веб-серфинга. Обладает высокой производительностью и низким потреблением ресурсов ПК. Предоставляет большой спектр функций для комфортного серфинга в интернете."
         :app/version "35.0.2066.37"
         :app/size 34.8
         :app/downloadUrl "http://browser.yandex.ua/download/Opera.exe"
         :app/published true}


        {:db/id #db/id[:db.part/user -10]
         :app.news/app #db/id[:db.part/user -1]
         :app.news/title "Opera обзаведется новым дизайном"
         :app.news/slug "opera-obzavedetsya-novym-dizaynom"
         :app.news/teaser "Интернет-браузер Opera продемонстрировал новый фирменный стиль оформления. Данная информация появилась в микроблоге компании в социальной сети Twitter."
         :app.news/text "Интернет-браузер Opera продемонстрировал новый фирменный стиль оформления. Данная информация появилась в микроблоге компании в социальной сети Twitter."}

        {:db/id #db/id[:db.part/user -11]
         :app.news/app #db/id[:db.part/user -1]
         :app.news/title "Вышла новая версия браузера Opera 33"
         :app.news/slug "vyshla-novaya-versiya-brauzera-opera-33"
         :app.news/teaser "Норвежский разработчик популярного веб-обозревателя анонсировал выход финальной версии Opera 33 для платформ Windows, Linux и OS X. Это восьмой стабильный выпуск новой ветки, основанной на кодовой базе Chromium, с реализацией поддержка Linux."
         :app.news/text "Норвежский разработчик популярного веб-обозревателя анонсировал выход финальной версии Opera 33 для платформ Windows, Linux и OS X. Это восьмой стабильный выпуск новой ветки, основанной на кодовой базе Chromium, с реализацией поддержка Linux."}

        {:db/id #db/id[:db.part/user -12]
         :app.news/app #db/id[:db.part/user -1]
         :app.news/title "Новая старая Opera 12.11"
         :app.news/slug "novaya-staraya-opera-12.11"
         :app.news/teaser "Поклонники старой оперы могут возрадоваться и попробовать новую версию старой оперы, которая не на движке Blink, а на Presto."
         :app.news/text "Поклонники старой оперы могут возрадоваться и попробовать новую версию старой оперы, которая не на движке Blink, а на Presto."}


        {:db/id #db/id[:db.part/user -20]
         :app.part/app #db/id[:db.part/user -1]
         :app.part/template :app.part.template/leftImageDark
         :app.part/title "Скрытые возможности твоего браузера"
         :app.part/text "Бесплатный веб-браузер, вмещающий в себя богатые возможности и инновационные технологии для безопасного веб-серфинга. Обладает высокой производительностью и низким потреблением ресурсов ПК. Предоставляет большой спектр функций для комфортного серфинга в интернете."}

        {:db/id #db/id[:db.part/user -21]
         :app.part/app #db/id[:db.part/user -1]
         :app.part/template :app.part.template/rightImageGrey
         :app.part/title "Режим «Turbo»"
         :app.part/text "Бесплатный веб-браузер, вмещающий в себя богатые возможности и инновационные технологии для безопасного веб-серфинга. Обладает высокой производительностью и низким потреблением ресурсов ПК. Предоставляет большой спектр функций для комфортного серфинга в интернете."}

        {:db/id #db/id[:db.part/user -22]
         :app.part/app #db/id[:db.part/user -1]
         :app.part/template :app.part.template/leftImageLight
         :app.part/title "Большая библиотека плагинов и расширейний"
         :app.part/text "Бесплатный веб-браузер, вмещающий в себя богатые возможности и инновационные технологии для безопасного веб-серфинга. Обладает высокой производительностью и низким потреблением ресурсов ПК. Предоставляет большой спектр функций для комфортного серфинга в интернете."}


        {:db/id #db/id[:db.part/user -2]
         :app/name "Яндекс Диск"
         :app/slug "yandex-disk"
         :app/teaser "Один из наиболее распространенных и удобных облачных сервисов для хранения и обмена файлов. Загрузив файлы в это хранилище, вы можете работать с ними, не имея флеш-носителей. Для того, чтобы открыть важные документы достаточно иметь компьютер с Интернет-подключением."
         :app/version "1.3.6 Build 4744"
         :app/size 1.0
         :app/downloadUrl "http://disk.yandex.ua/download/Yandex.Disk.exe"
         :app/published false}

        {:db/id #db/id[:db.part/user -3]
         :app/name "Internet Explorer 11"
         :app/slug "internet-explorer"
         :app/teaser "Обновленный браузер для тех пользователей, которые еще используют версии 9 и 10. В новом Internet Explorer 11 для Windows 7 предусмотрены некоторые новые функции и новый движок, который значительно увеличивает производительность браузера."
         :app/version "Final 11.0.11"
         :app/size 2.0
         :app/downloadUrl "http://browser.yandex.ua/download/IE11.exe"}

        {:db/id #db/id[:db.part/user -4]
         :app/name "Яндекс Браузер"
         :app/slug "yandex-browser"
         :app/teaser "Бесплатный, мощный и современный браузер, созданный на базе популярного движка WebKit. Браузер интегрирован с популярными сервисами от Яндекс и оснащен собственной системой безопасности."
         :app/version "15.12.1.6475"
         :app/size 54.9
         :app/downloadUrl "http://browser.yandex.ua/download/Yandex.Browser.exe"
         :app/published false}

        {:db/id #db/id[:db.part/user -5]
         :app/name "MediaGet"
         :app/slug "mediaget"
         :app/teaser "MediaGet – менеджер загрузок, с помощью которого можно найти и скачать фильмы, музыку, игры, программы и многое другое. Обладает русскоязычным интерфейсом и настраиваемым поиском, позволяющим найти необходимый файл в базе крупнейших торрент-трекеров Интернета."
         :app/version "2.01.3533"
         :app/size 0.465
         :app/downloadUrl "http://download.yandex.ua/download/MediaGet.exe"
         :app/published false}

        {:db/id #db/id[:db.part/user -6]
         :app/name "Orbitum"
         :app/slug "orbitum"
         :app/teaser "Один из браузеров на базе Chromium, который отличается дополнительной поддержкой социальных сетей (как иностранных, так и русскоязычных), встроенным Torrent-клиентом и плеером, который позволяет слушать интернет-радио."
         :app/version "43.0.2357.146"
         :app/size 0.303
         :app/downloadUrl "http://download.yandex.ua/download/Orbitum.exe"
         :app/published false}

        {:db/id #db/id[:db.part/user -7]
         :app/name "Punto Swither"
         :app/slug "punto-swither"
         :app/teaser "Многие пользователи компьютеров забывают менять раскладку клавиатуры в процессе печатания. Для того, чтобы не стирать написанный текст на английской раскладке и заменить иностранные буквы на русские слова, была создана программа Punto Switcher."
         :app/version "4.1.0.432"
         :app/size 2.6
         :app/downloadUrl "http://download.yandex.ua/download/PuntoSwitcher.exe"
         :app/published false}

        {:db/id #db/id[:db.part/user -8]
         :app/name "360 Total Security"
         :app/slug "360-total-security"
         :app/teaser "360 Total Security (ранее назывался 360 Internet Security) – эффективный бесплатный антивирус от китайской компании Qihoo 360, осуществляющий работу в облачном хранилище 360 CloudEngine, используя технологии Bitdefender, Avira, System Repair и QVMII. Производит обнаружение вирусов и иных угроз в режиме реального времени."
         :app/version "8.2.0.1056"
         :app/size 1.3
         :app/downloadUrl "http://download.yandex.ua/download/360TotalSecurity.exe"
         :app/published false}]]}
}
